<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,原生js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="观察者模式 简介  观察者模式又称发布订阅模式，是一种最常用的设计模式之一了。讲道理，如果我们写的不是稍微底层的代码，可能不会用到它。 但是有了它让代码更加灵活，更加规整，减少沉余代码，方便分模块，分功能开发。">
<meta name="keywords" content="javascript,原生js">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的观察者模式">
<meta property="og:url" content="http://yoursite.com/2016/07/19/js中的观察者模式/index.html">
<meta property="og:site_name" content="iconWave个人主页">
<meta property="og:description" content="观察者模式 简介  观察者模式又称发布订阅模式，是一种最常用的设计模式之一了。讲道理，如果我们写的不是稍微底层的代码，可能不会用到它。 但是有了它让代码更加灵活，更加规整，减少沉余代码，方便分模块，分功能开发。">
<meta property="og:image" content="http://yoursite.com/uploads/21.jpg">
<meta property="og:updated_time" content="2017-06-18T10:32:41.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的观察者模式">
<meta name="twitter:description" content="观察者模式 简介  观察者模式又称发布订阅模式，是一种最常用的设计模式之一了。讲道理，如果我们写的不是稍微底层的代码，可能不会用到它。 但是有了它让代码更加灵活，更加规整，减少沉余代码，方便分模块，分功能开发。">
<meta name="twitter:image" content="http://yoursite.com/uploads/21.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/19/js中的观察者模式/"/>





  <title>js中的观察者模式 | iconWave个人主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iconWave个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web and poetry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/19/js中的观察者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iconWave">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iconWave个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js中的观察者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-19T14:48:00+08:00">
                2016-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js中的观察者模式/" itemprop="url" rel="index">
                    <span itemprop="name">js中的观察者模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/21.jpg" width="240" height="275"></p>
<h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><blockquote>
<p>简介</p>
</blockquote>
<p>观察者模式又称发布订阅模式，是一种最常用的设计模式之一了。讲道理，如果我们写的不是稍微底层的代码，可能不会用到它。 但是有了它让代码更加灵活，更加规整，减少沉余代码，方便分模块，分功能开发。<br><a id="more"></a></p>
<blockquote>
<p>引入</p>
</blockquote>
<p>在前端业务中，可能用的比较多的地方可能就是添加事件了。<br>其实浏览器的事件也是观察者模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div.onclick = function click()&#123;</div><div class="line">  console(&apos;click&apos;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里function click 订阅了 div 的click事件，当我们的鼠标点击操作，事件发布，对应的 function 就会执行。这个 function click就是一个观察者。</p>
<blockquote>
<p>具象化理解</p>
</blockquote>
<p>其实单纯的看代码实现，也可以理解。但是万物都是有联系的，这些编程模式设计之初也是来源于生活经验吧，所以，具象的理解也是很重要的体验。</p>
<p>我们举一个结婚办酒席的例子。比如你的一个好朋友要结婚了，’结婚’这件事情不是天天发生，一辈子就那么一… 两次(maybe more)，所以我们的’去参加他的婚礼’肯定不是天天发生，只是在特定的时候。我肯定不能天天去问他，’今天你结婚吗，我来参加酒席啊’。一次两次还行，天天问，sb啊。假如是一个找不到对象的单身汪，被你天天这么问，还不得杀了你。。</p>
<p>那这里就需要有一个事件发布了，也就是‘通知你’。</p>
<p>我作为一个观察者，去订阅他’结婚’ 的这个事件，就是我们是好朋友，他的婚礼我肯定去，我们已经说好了。那么我就是观察者，’我去参加婚礼’就是对应而来的动作。当我订阅了’结婚’ 这个事件，我就不需要天天去问他了，我该干嘛干嘛，该去泡妞，约饭，看电影，约… 就干嘛。</p>
<p>当他发布’结婚’ 这个事件，通知到我了，我就在特定的时候，去do’参加婚礼酒席’这个行为function …</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 模拟代码</div><div class="line">// 我订阅了&apos;marry&apos; 事件</div><div class="line"></div><div class="line">we.on(&apos;marry&apos;,function()&#123;</div><div class="line">  // 去参加婚礼酒席</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 然后他发布。比如浏览器的点击</div><div class="line">// 对应的我的 function 就会执行</div></pre></td></tr></table></figure>
<blockquote>
<p>解耦/模块/功能</p>
</blockquote>
<p>其实在代码中是需要一个类似于中间服务的,管理发布订阅的中间者。<br>比如浏览器中的事件处理程序，他提供了订阅的接口，然后接收’事件’ 信号 发布给你。让js代码跟浏览器之间有了联系，互动。而本来是两个不同的东西。</p>
<p>在我看来，观察者模式最大的好处就是在于解耦，会让我们一锅端的代码，分功能，分模块的抽离开，更加清晰，开发成本变低，也容易维护。<br>比如：</p>
<ul>
<li>我们项目里的view 展示层跟model(数据处理)逻辑层，最开始写页面，ajax，字符串拼接，请求回一个接口拼一下，然后给dom。可能我们一个js文件，一个function里面又请求了接口数据，又去负责 view 的展示。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// 请求</div><div class="line"></div><div class="line">function getData () &#123;</div><div class="line">     var xhr = new XMLHttpRequest ()</div><div class="line">   xhr.open(&apos;get&apos;,url)</div><div class="line">   xhr.onreadystatechange = function () &#123;</div><div class="line">     if(this.readyState !== 4) return</div><div class="line">     if(this.status === 200) &#123;</div><div class="line">       this.emit(&apos;渲染&apos;)</div><div class="line">       // 发布</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   xhr.responseType = &apos;json&apos;</div><div class="line">   xhr.send(null)</div><div class="line">&#125;</div><div class="line">//渲染</div><div class="line">function view () &#123;&#125;</div><div class="line">xhr.on(&apos;渲染&apos;,view)</div></pre></td></tr></table></figure>
<p>直接在状态码200那里放个callback，也能做到。但是，如果我有两个渲染函数，处理不同的东西，我每次还要改成不同的函数吗。 这个相同请求的过程是不是还要写一遍。<br>用观察者的话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function view1 ()&#123;&#125;</div><div class="line">function view2 ()&#123;&#125;</div><div class="line">function view3 ()&#123;&#125;</div><div class="line">function view4 ()&#123;&#125;</div><div class="line"></div><div class="line">if(我要渲染view1)&#123;</div><div class="line">  xhr.on(&apos;渲染&apos;,view1) //订阅</div><div class="line">  xhr.on(&apos;渲染&apos;,view2)</div><div class="line">&#125;else&#123;</div><div class="line">  xhr.on(&apos;渲染&apos;,view3)；</div><div class="line">  xhr.on(&apos;渲染&apos;,view4)；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好处就在于我的getData这个功能，方法就只负责请求数据，然后他会暴露一个接口，供我去添加方法。这样我的getData 就相对来说是比较完整的功能模块，就算我有再多的情况，我的getData 里面的代码是不会改动的了。</p>
<p>时候我们经常为了实现业务，添加一个新的功能，而去更改我们之前写好的代码，导致我们本来的功能模块被改的面目全非。<br>而且会有好多的重复代码。<br>过程？ or 模块？</p>
<p>当然封好一个好的完整的功能模块是挺难的一件事情，但我们起码要有一个开始。</p>
<p>订阅去添加方法，发布了事件池就执行。</p>
<ul>
<li>MV*类框架</li>
</ul>
<p>MVC也是一种设计模式，这里面也都应用了观察者。<br>他内部也都是各种发布订阅，好像是一个观察者模型，从而实现了一个模拟的内存中的 dom 改变，计算出那个 DOM 节点应该改变。当然具体实现要做好多事情…就不…</p>
<ul>
<li>redux</li>
</ul>
<blockquote>
<p>简单实现一个createStore函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">// 这是一个工厂函数，可以创建 store</div><div class="line"></div><div class="line">const createStore = (reducer) =&gt;&#123;</div><div class="line">  let state; // 定义存储的 state</div><div class="line">  let listeners = [];</div><div class="line"></div><div class="line">  // getState 的作用很简单就是返回当前是 state</div><div class="line">  const getState = () =&gt; state;</div><div class="line">  // 定义一个派发函数</div><div class="line">  // 当在外界调用此函数的时候，会修改状态</div><div class="line">  const dispatch = (action) =&gt;&#123;</div><div class="line">  // 调用 reducer 函数修改状态，返回一新的状态并赋值给这个局部状态变量</div><div class="line">  state = reducer(state,action);</div><div class="line">  // 依次调用监听函数，通知所有的监听函数</div><div class="line">  listeners.forEach(l =&gt; l());</div><div class="line">  &#125;</div><div class="line">  // 订阅此状态的函数，当状态发生变化的时候记得调用此监听函数</div><div class="line">  const subscribe = function(listener)&#123;</div><div class="line">    // 先把此监听 加到数组中</div><div class="line">    listeners.push(listener);</div><div class="line">    // 返回一个函数，当调用它的时候将此监听函数从监听数组移除</div><div class="line">    return function()&#123;</div><div class="line">      listeners = listeners.filter(l =&gt; 1 != listener);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  // 默认调用一次dispatch 给 state 赋一个初始值</div><div class="line">  dispatch();</div><div class="line">  return &#123;</div><div class="line">    getState,</div><div class="line">    dispatch,</div><div class="line">    subscribe</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let store = createStore(reducer);</div><div class="line"></div><div class="line">// 把数据渲染到界面上</div><div class="line"></div><div class="line">const render = () =&gt;&#123;</div><div class="line">  document.body.innerText = state.getState();</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 订阅状态变化事件，当状态变化时用监听函数</div><div class="line">store.subscribe(render);</div><div class="line">render();</div><div class="line">var INCREASE_ACTION = &#123;type: &apos;INCREMENT&apos;&#125;;</div><div class="line">document.addEventListener(&apos;click&apos;, function (e) &#123;</div><div class="line">    //触发一个Action</div><div class="line">    store.dispatch(INCREASE_ACTION);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>在node中的作用大多数时候我们不会直接使用 EventEmitter,而是在对象中继承它。包括fs、net、http在内的，只要是支持事件响应的核心模块都是 EventEmitter的子类。</li>
</ul>
<blockquote>
<p>实现一个可以发布订阅的类</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;</div><div class="line">class EmitterEvent&#123;</div><div class="line">  constructor()&#123;</div><div class="line">  // 构造器。实例上创建一个事件池</div><div class="line">  this._event = &#123;&#125;</div><div class="line">  &#125;</div><div class="line">  // on 订阅</div><div class="line"> on (eventName,handler)&#123;</div><div class="line">  // 根据 eventName,事件池中有对应的事件数组，就 push 添加，没有就新建一个。</div><div class="line">  if(typeof handler === &apos;function&apos;)&#123;</div><div class="line">    if(this._event[eventName])&#123;</div><div class="line">      this._event[eventName].push(handler);</div><div class="line">    &#125;else&#123;</div><div class="line">      this._event[eventName] = [handler]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line"> emit (eventName)&#123;</div><div class="line">   // 根据 eventName找到对应数组</div><div class="line">   var events = this._event[eventName];</div><div class="line">   // 取一下传进来的参数，方便给执行的函数</div><div class="line">   var otherArgs = Array.prototype.slice.call(arguments,1);</div><div class="line">   var that = this;</div><div class="line">   if(events)&#123;</div><div class="line">     events.forEach((event) =&gt;&#123;</div><div class="line">       event.apply(that,otherArgs);</div><div class="line">     &#125;)</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line"> // 解除订阅</div><div class="line"> off (eventName,handler)&#123;</div><div class="line">   var events = this._event[eventName];</div><div class="line">   if(events)&#123;</div><div class="line">     this._event[eventName] = events.filter((event) =&gt;&#123;</div><div class="line">       return event !== handler;</div><div class="line">     &#125;)</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line"> // 订阅以后，emit 发布执行一次后自动解除订阅</div><div class="line">once (eventName,handler)&#123;</div><div class="line">  var that = this;</div><div class="line">  function func ()&#123;</div><div class="line">    var args = Array.prototype.slice.call(arguments,0);</div><div class="line">    handler.apply(that,args);</div><div class="line">    this.off(eventName,func);</div><div class="line">  &#125;</div><div class="line">  this.on(eventName,func);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var event = new EmitterEvent()</div><div class="line">function a (something) &#123;</div><div class="line">  console.log(something,&apos;aa-aa&apos;)</div><div class="line">&#125;</div><div class="line">function b (something) &#123;</div><div class="line">  console.log(something)</div><div class="line">&#125;</div><div class="line"> event.once(&apos;dosomething&apos;,a)</div><div class="line"> event.emit(&apos;dosomething&apos;, &apos;chifan&apos;)</div></pre></td></tr></table></figure>
<p>当我们需要用的时候，只需要继承一下这个EmitterEvent类。要操作的实例就可以用on,emit方法，也就是可以用发布订阅。比如XHR，组件…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/原生js/" rel="tag"># 原生js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/BFC/" rel="next" title="BFC">
                <i class="fa fa-chevron-left"></i> BFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/Promise笔记/" rel="prev" title="Promise笔记">
                Promise笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="iconWave" />
          <p class="site-author-name" itemprop="name">iconWave</p>
           
              <p class="site-description motion-element" itemprop="description">人生除了代码还有诗和远方。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.</span> <span class="nav-text">观察者模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iconWave</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
