<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,CSS基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="BFCBFC( Block Formatting Context ) 直译为 “块级格式化范围”。  是 W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。当涉及到可视化布局的时候，Block Formatting Context提供了一个环境，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。">
<meta name="keywords" content="CSS,CSS基础">
<meta property="og:type" content="article">
<meta property="og:title" content="BFC">
<meta property="og:url" content="http://yoursite.com/2016/05/13/BFC/index.html">
<meta property="og:site_name" content="iconWave个人主页">
<meta property="og:description" content="BFCBFC( Block Formatting Context ) 直译为 “块级格式化范围”。  是 W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。当涉及到可视化布局的时候，Block Formatting Context提供了一个环境，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。">
<meta property="og:image" content="http://yoursite.com/uploads/margin-issue.png">
<meta property="og:image" content="http://yoursite.com/uploads/金杯布局.png">
<meta property="og:image" content="http://yoursite.com/uploads/float.png">
<meta property="og:image" content="http://yoursite.com/uploads/float1.png">
<meta property="og:updated_time" content="2017-06-18T11:00:57.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BFC">
<meta name="twitter:description" content="BFCBFC( Block Formatting Context ) 直译为 “块级格式化范围”。  是 W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。当涉及到可视化布局的时候，Block Formatting Context提供了一个环境，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。">
<meta name="twitter:image" content="http://yoursite.com/uploads/margin-issue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/13/BFC/"/>





  <title>BFC | iconWave个人主页</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iconWave个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">web and poetry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/13/BFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iconWave">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iconWave个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BFC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-13T12:43:00+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h1><p>BFC( Block Formatting Context ) 直译为 “块级格式化范围”。</p>
<blockquote>
<p>是 W3C CSS 2.1 规范中的一个概念，它决定了元素如何对其内容进行定位，以及与其他元素的关系和相互作用。当涉及到可视化布局的时候，Block Formatting Context提供了一个环境，HTML元素在这个环境中按照一定规则进行布局。一个环境中的元素不会影响到其它环境中的布局。<br><a id="more"></a><br>比如浮动元素会形成 BFC，浮动元素内部子元素主要受该浮动元素影响，两个浮动元素之间是互不影响的。这里有点类似一个 BFC 就是一个独立的行政单位的意思。</p>
</blockquote>
<p>也可以说 BFC 就是一个作用范围。可以把它理解是一个独立的容器，并且这个容器里的box的布局，与这个容器外的毫不相干。</p>
<h2 id="BFC-的特征："><a href="#BFC-的特征：" class="headerlink" title="BFC 的特征："></a>BFC 的特征：</h2><ul>
<li>内部的Box会垂直方向，一个接一个地放置。</li>
<li>Box垂直方向的距离由 margin 决定。属于同一个BFC的两个相邻 Box 的margin会发生重叠</li>
<li>每个元素的 margin box的左边，与包含块 border box的左边相接触（对于从左往右的格式化，否则相反）。即使存在浮动也是如此。</li>
<li>BFC的区域不会与float box重叠</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</li>
<li>计算 BFC 的高度时，浮动元素也参与计算</li>
</ul>
<h2 id="BFC-的应用场景有哪些？如何触发-BFC？"><a href="#BFC-的应用场景有哪些？如何触发-BFC？" class="headerlink" title="BFC 的应用场景有哪些？如何触发 BFC？"></a>BFC 的应用场景有哪些？如何触发 BFC？</h2><p>满足下列条件中至少一项，即可触发 BFC：</p>
<ol>
<li>float 的值不为 none</li>
<li>position 的值不为 static 或者 relative.</li>
<li>display 的值为 table-cell,table-caption,inline-block,flex, 或者 inline-flex中的其中一个。</li>
<li>overflow的值不为 visible。</li>
</ol>
<h2 id="BFC-的应用场景："><a href="#BFC-的应用场景：" class="headerlink" title="BFC 的应用场景："></a>BFC 的应用场景：</h2><p>1.解决 <code>margin</code> 叠加问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;first-block&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;second-block&quot;&gt;</div><div class="line">    &lt;h2&gt;DDFE&lt;/h2&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">html,body,div,h2&#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        body&#123;</div><div class="line">            padding: 30px;</div><div class="line">        &#125;</div><div class="line">        div&#123;</div><div class="line">            margin-left: 100px;</div><div class="line">        &#125;</div><div class="line">        .first-block&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: #BE4F4F;</div><div class="line">        &#125;</div><div class="line">        .second-block&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: #5A6A94;</div><div class="line">        &#125;</div><div class="line">        .second-block h2&#123;</div><div class="line">            margin: 20px;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>很简单是吧，浏览器中的效果是这样的：</p>
<p><img src="/uploads/margin-issue.png" alt="Alt text"></p>
<p>原因是： 外边距折叠，这个间距是 h2的上边距引起的。</p>
<p>css 里面关于折叠的条件:</p>
<p>两个块元素产生 <strong>折叠</strong>现象，必须满足一个必备条件：这两个元素的 margin 必须是相邻的；那么如果定义相邻呢，w3c规范，两个 margin 是临接的必须满足以下条件：</p>
<ul>
<li>必须是处于常规文档流（ 非float和绝对定位 ）的块级盒子，并且处于同一个 BFC 当中。</li>
<li>没有 inline 盒子，没有空隙，没有 padding 和 border 将他们分隔开。</li>
<li>都属于垂直方向上相邻的外边距，可以是下面任意一种情况：</li>
</ul>
<p>那么我们就可以通过给元素叫边框或者边距来解决啦，我是不是很聪明呢?</p>
<p>解决方法1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.second-block&#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    border: 1px solid rgba(0,0,0,0);</div><div class="line">    background-color: #5A6A94;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>折叠问题解决了，但是由于有1px的边框， second-block 看起来会比 first-block 宽一点，没关系，添加 <code>box-sizeing: border-box</code> 属性可以解决这个问题</p>
<p>解决办法2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.second-block&#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 200px;</div><div class="line">    background-color: #5A6A94;</div><div class="line">    overflow: hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过把 overflow 把 second-block 元素形成一个 BFC，完美解决!</p>
<p>2.用于布局</p>
<p>杯布局和双飞翼布局，他们的都要求三列布局，中间宽度自适应，两边定宽，这样做的优势是重要的东西在文档流前面可以优先渲染。</p>
<p>小洋子，就是这样:</p>
<p><img src="/uploads/金杯布局.png" alt="Alt text"></p>
<p>老规矩先贴上代码:</p>
<p>html 部分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container clearfix&quot;&gt;</div><div class="line">    &lt;div class=&quot;meddle&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>css部分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">html,body,div&#123;</div><div class="line">    margin: 0;</div><div class="line">    padding: 0;</div><div class="line">&#125;</div><div class="line">.clearfix:after&#123;</div><div class="line">    content: &apos;&apos;;</div><div class="line">    display: block;</div><div class="line">    height: 0;</div><div class="line">    clear: both;</div><div class="line">    visibility: hidden;</div><div class="line">&#125;</div><div class="line">.container&#123;</div><div class="line">    padding: 0 200px;</div><div class="line">    font-size: 25px;</div><div class="line">&#125;</div><div class="line">.left&#123;</div><div class="line">    position: relative;</div><div class="line">    float: left;</div><div class="line">    width: 200px;</div><div class="line">    height: 1000px;</div><div class="line">    margin-left: -100%;</div><div class="line">    left: -200px;</div><div class="line">    background: orange;</div><div class="line">&#125;</div><div class="line">.meddle&#123;</div><div class="line">    width: 100%;</div><div class="line">    height: 1000px;</div><div class="line">    background: blue;</div><div class="line">    float: left;</div><div class="line">    position: relative;</div><div class="line">&#125;</div><div class="line">.right&#123;</div><div class="line">    width: 200px;</div><div class="line">    height: 1000px;</div><div class="line">    background-color: orange;</div><div class="line">    float: left;</div><div class="line">    position: relative;</div><div class="line">    margin-left: -200px;</div><div class="line">    right: -200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>解析：</p>
<ol>
<li>html代码中，middle部分首先要放在 container 的最前面部分，然后是 left,right。</li>
<li>将三者都设置 float:left, posotion: relative。</li>
<li>middle设置 width: 100% 占满一行</li>
<li>此时 middle 占满一行，所以要把 left 拉到 middle 所在行的最左边，使用margin-lft: -100%。</li>
<li>这时 left 拉到 middle 所在行的最左边，但会覆盖 middle 内容的左端，要把 middle 内容拉出来，所以在外围 container 加上 padding:0 200px;</li>
<li>middle 内容拉出来了，但 left 也跟着出来了，所以要还原，就对 left 使用相对定位 left: -200px</li>
<li>同理，right要拉到 middle 所在行的最右边，使用 margin-left: -200px,right: -200px。</li>
</ol>
</blockquote>
<p>其实除了圣杯布局还有一个双飞翼布局，双飞翼布局是对圣杯布局的一种改良，多一个div就可以不用相对布局了，只用到了浮动和负边距。</p>
<p>DOM结构： container内层增加一个div</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container clearfix&quot;&gt;</div><div class="line">    &lt;div class=&quot;meddle&quot;&gt;</div><div class="line">        &lt;div class=&quot;inner&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right&quot;&gt;iconWave&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>样式： 去掉左右栏的相对定位，去掉包裹层padding,以中间栏新增div的margin代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">* &#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        .cleanfix &#123;</div><div class="line">            clear: both;</div><div class="line">        &#125;</div><div class="line">        .cleanfix:after &#123;</div><div class="line">            content: &apos;.&apos;;</div><div class="line">            clear: both;</div><div class="line">            display: block;</div><div class="line">            visibility: hidden;</div><div class="line">            height: 0;</div><div class="line">            zoom: 1;</div><div class="line">        &#125;</div><div class="line">        .left, .right, .meddle &#123;</div><div class="line">            float: left;</div><div class="line">        &#125;</div><div class="line">        .left&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 1000px;</div><div class="line">            background-color: #BE4F4F;</div><div class="line">            margin-left: -100%;</div><div class="line">        &#125;</div><div class="line">        .meddle&#123;</div><div class="line">            width: 100%;</div><div class="line">        &#125;</div><div class="line">        .meddle .inner&#123;</div><div class="line">            margin: 0 200px;</div><div class="line">            height: 1000px;</div><div class="line">            background-color: lime;</div><div class="line">        &#125;</div><div class="line">        .right&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 1000px;</div><div class="line">            background-color: aqua;</div><div class="line">            margin-left: -200px;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h2 id="3-用于清除浮动，计算-BFC-高度"><a href="#3-用于清除浮动，计算-BFC-高度" class="headerlink" title="3.用于清除浮动，计算 BFC 高度"></a>3.用于清除浮动，计算 BFC 高度</h2><p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">html,body,div&#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        .container&#123;</div><div class="line">            border: 10px solid blue;</div><div class="line">            width: 880px;</div><div class="line">            margin: 50px;</div><div class="line">            overflow: hidden;</div><div class="line">        &#125;</div><div class="line">        .left,.meddle1,.meddle2,.right&#123;</div><div class="line">            background: pink;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            line-height: 200px;</div><div class="line">            text-align: center;</div><div class="line">            float: left;</div><div class="line">            font-size: 80px;</div><div class="line">            color: #666;</div><div class="line">            margin: 10px;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">    &lt;div class=&quot;left&quot;&gt;W&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;meddle1&quot;&gt;a&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;meddle2&quot;&gt;v&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;right&quot;&gt;e&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>我感性的认为是这个样子：</p>
<p><img src="/uploads/float.png" alt="Alt text"></p>
<p>实际上是这个样子：</p>
<p><img src="/uploads/float1.png" alt="Alt text"></p>
<p>div 标签没有包住 ul 标签，原因很简单：container 下的子元素浮动了，因此div的高度就塌陷了。<br>要解决塌陷，就得清除浮动。</p>
<p>清除浮动就两种方式：</p>
<p>1） 利用 <code>clear</code> 属性清除浮动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.clearfix:after&#123;</div><div class="line">            content: &apos;&apos;;</div><div class="line">            display: block;</div><div class="line">            height: 0;</div><div class="line">            clear: both;</div><div class="line">            visibility: hidden;</div><div class="line">            zoom: 0;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>2)使父容器形成 BFC。</p>
<p>给父元素 <code>.container</code> 加一句 <code>overflow: hidden</code> 触发 bfc。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/CSS基础/" rel="tag"># CSS基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/js中的观察者模式/" rel="prev" title="js中的观察者模式">
                js中的观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="iconWave" />
          <p class="site-author-name" itemprop="name">iconWave</p>
           
              <p class="site-description motion-element" itemprop="description">人生除了代码还有诗和远方。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BFC"><span class="nav-number">1.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-的特征："><span class="nav-number">1.1.</span> <span class="nav-text">BFC 的特征：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-的应用场景有哪些？如何触发-BFC？"><span class="nav-number">1.2.</span> <span class="nav-text">BFC 的应用场景有哪些？如何触发 BFC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC-的应用场景："><span class="nav-number">1.3.</span> <span class="nav-text">BFC 的应用场景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-用于清除浮动，计算-BFC-高度"><span class="nav-number">1.4.</span> <span class="nav-text">3.用于清除浮动，计算 BFC 高度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iconWave</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
